{
  "name": "what-tools-server",
  "version": "0.0.1",
  "dependencies": {
    "express-cdn": "^0.2.9",
    "bcrypt-as-promised": "1.1.x",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-promise-router": "^1.1.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "moment": "^2.15.2",
    "mongoose": "^4.6.4",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "redis": "^2.6.2",
    "redis-commands": "^1.3.0",
    "sprintf": "^0.1.5",
    "then-redis": "^2.0.1",
    "uuid": "^2.0.3",
    "winston": "^2.2.0"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.js --env production",
    "kill": "pm2 delete ecosystem.config.js"
  }
}
