{
  "name": "what-tools-ui",
  "version": "0.0.1",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "gulp": "^3.9.1",
    "ng-annotate-loader": "^0.2.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  },
  "devDependencies": {
    "gulp-util": "^3.0.7"
  }
}
