{
  "name": "tv-processor",
  "version": "0.0.1",
  "description": "This will parse out info from a downloaded file and put it into a directory",
  "main": "start.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.0.46",
    "node-prowl": "^0.1.7",
    "plex-api": "^3.1.2",
    "plex-api-credentials": "^2.0.0",
    "touch": "^1.0.0",
    "tvdb": "0.0.13",
    "winston": "^1.0.1",
    "winston-loggly": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enpfeff/tvProcessor.git"
  },
  "keywords": [
    "processor",
    "parser",
    "tv"
  ],
  "author": "Ginter Productions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enpfeff/tvProcessor/issues"
  },
  "homepage": "https://github.com/enpfeff/tvProcessor#readme"
}
